{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# DATAQUEST PAGE FOR WEB SCRAPING\n",
    "# https://www.dataquest.io/blog/web-scraping-beautifulsoup/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!doctype html>\n",
      "<html lang=\"en\">\n",
      "<head>\n",
      "  <!-- Required meta tags -->\n",
      "  <meta charset=\"utf-8\">\n",
      "  <meta http-equiv=\"Cache-Control\" content=\"no-cache\" />\n",
      "<meta http-equiv=\"Pragma\" content=\"no-cache\" />\n",
      "<meta http-equiv=\"Expires\" content=\"0\" />\n",
      "  <!-- <meta http-equiv=\"Cache-control\" content=\"public\"> -->\n",
      "  <!-- <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\"> -->\n",
      "  <meta name=\"viewport\" content=\"width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-sc\n"
     ]
    }
   ],
   "source": [
    "'''\n",
    "Get the page from the website and return the first 500 words of text\n",
    "'''\n",
    "# url = 'https://buy.cars45.com/cars?filter=&year_from=1980&year_to=2019&page=2'\n",
    "url = 'https://buy.cars45.com/cars&filter=&year_from=1980&year_to=2019'\n",
    "response = requests.get(url)\n",
    "print(response.text[:500])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "soup = BeautifulSoup(response.text, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "Check and find within the soup of text generated by beautifulsoup from the website and return all divs with a class=product_box\n",
    "'''\n",
    "indi_car = soup.find_all('div', {'class':\"product_box\"})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<p class=\"text-small car-origion\">Nigerian Used</p>,\n",
       " <p class=\"text-small mb-1\">\n",
       " <span class=\"text-muted\">Mileage:</span> <span class=\"intersemibold\"> 121,507 Km</span>\n",
       " </p>,\n",
       " <p class=\"text-small mb-1\">\n",
       " <span class=\"text-muted\">Year:</span> <span class=\"intersemibold\">2008</span>\n",
       " </p>,\n",
       " <p class=\"text-small mb-1\">\n",
       " <span class=\"text-muted\">Car ID:</span> <span class=\"intersemibold\">NG-445641</span>\n",
       " </p>,\n",
       " <p class=\"text-muted\">\n",
       "                                                                                 Mainland 1 - SNB\n",
       "                                                                                                                         , Lagos\n",
       "                                         \n",
       "                                       </p>]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "indi_car[26].find_all('p')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "grades = []\n",
    "car_models = []\n",
    "car_use_conds = []\n",
    "prices = []\n",
    "mileages = []\n",
    "years = []\n",
    "car_ids = []\n",
    "car_locations = []\n",
    "indi_car_links = []\n",
    "\n",
    "for each in indi_car:\n",
    "    car_link = each.a.attrs['href']\n",
    "    \n",
    "    grade = each.a.text.strip()\n",
    "    car_model = each.h4.text.strip()\n",
    "    car_use_cond = each.find_all('p')[0].text.strip()\n",
    "    price = each.h5.text.strip()\n",
    "    mileage = each.find_all('p')[1].text.strip()\n",
    "    year = each.find_all('p')[2].text.strip()\n",
    "    car_id = each.find_all('p')[3].text.strip()\n",
    "    try:\n",
    "        car_location = each.find_all('p')[4].text.strip()\n",
    "    except:\n",
    "        car_location = each.find_all('p')[3].text.strip()\n",
    "    \n",
    "    grades.append(grade) \n",
    "    car_models.append(car_model) \n",
    "    car_use_conds.append(car_use_cond)\n",
    "    prices.append(price)\n",
    "    mileages.append(mileage)\n",
    "    years.append(year)\n",
    "    car_ids.append(car_id)\n",
    "    car_locations.append(car_location)\n",
    "    indi_car_links.append(car_link)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Car ID: NG-441662',\n",
       " 'Car ID: NG-445897',\n",
       " 'Car ID: NG-445833',\n",
       " 'Car ID: NG-445684',\n",
       " 'Car ID: NG-445621',\n",
       " 'Car ID: NG-445844',\n",
       " 'Car ID: NG-445785',\n",
       " 'Car ID: NG-445836',\n",
       " 'Car ID: NG-445864',\n",
       " 'Car ID: NG-445841',\n",
       " 'Car ID: NG-445750',\n",
       " 'Car ID: NG-445849',\n",
       " 'Car ID: NG-445386',\n",
       " 'Abuja - SNB\\n                                                                                                                        , Abuja',\n",
       " 'Car ID: NG-445851',\n",
       " 'Car ID: NG-445872',\n",
       " 'Car ID: NG-445615',\n",
       " 'Car ID: NG-445598',\n",
       " 'Car ID: NG-445711',\n",
       " 'Car ID: NG-445528',\n",
       " 'Car ID: NG-445832',\n",
       " 'Car ID: NG-445859',\n",
       " 'Car ID: NG-445789',\n",
       " 'Car ID: NG-445431',\n",
       " 'Car ID: NG-445742',\n",
       " 'Car ID: NG-445776',\n",
       " 'Car ID: NG-445641',\n",
       " 'Car ID: NG-445697',\n",
       " 'Car ID: NG-445591',\n",
       " 'Car ID: NG-445768',\n",
       " 'Car ID: NG-445801',\n",
       " 'Car ID: NG-445508',\n",
       " 'Car ID: NG-445574',\n",
       " 'Car ID: NG-445862',\n",
       " 'Car ID: NG-445620',\n",
       " 'Car ID: NG-445583',\n",
       " 'Car ID: NG-445707',\n",
       " 'Car ID: NG-445467',\n",
       " 'Car ID: NG-445618',\n",
       " 'Car ID: NG-445861',\n",
       " 'Car ID: NG-445682',\n",
       " 'Car ID: NG-445723',\n",
       " 'Car ID: NG-445672',\n",
       " 'Car ID: NG-445472',\n",
       " 'Car ID: NG-445713',\n",
       " 'Car ID: NG-445655',\n",
       " 'Car ID: NG-445543',\n",
       " 'Car ID: NG-445687',\n",
       " 'Car ID: NG-445787',\n",
       " 'Car ID: NG-445811',\n",
       " 'Car ID: NG-445803',\n",
       " 'Car ID: NG-445748',\n",
       " 'Car ID: NG-445380',\n",
       " 'Car ID: NG-445608',\n",
       " 'Car ID: NG-445743',\n",
       " 'Car ID: NG-445722',\n",
       " 'Car ID: NG-445462',\n",
       " 'Car ID: NG-445729',\n",
       " 'Car ID: NG-445388',\n",
       " 'Car ID: NG-445480']"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "car_ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "car_types = []\n",
    "fuel_usages = []\n",
    "gear_types = []\n",
    "\n",
    "for each in indi_car_links:\n",
    "    url = each\n",
    "    response = requests.get(url)\n",
    "    indi_car_soup = BeautifulSoup(response.text, 'html.parser')\n",
    "\n",
    "\n",
    "    indi_car = indi_car_soup.find_all('div',{'class' :\"row\"} )\n",
    "    \n",
    "    x = indi_car[2].text\n",
    "    import re\n",
    "    pattern = re.compile(r'\\s+')\n",
    "    sentence = re.sub(pattern, '|', x)\n",
    "    pat = sentence.split('|')\n",
    "    pat = [line.strip() for line in pat]\n",
    "\n",
    "    car_type = pat[1]\n",
    "    fuel_usage = pat[2]\n",
    "    gear_type = pat[3]\n",
    "    \n",
    "    car_types.append(car_type)\n",
    "    fuel_usages.append(fuel_usage)\n",
    "    gear_types.append(gear_type)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Hatchback',\n",
       " 'Sedan',\n",
       " 'Suv',\n",
       " 'Suv',\n",
       " 'Suv',\n",
       " 'Suv',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Suv',\n",
       " 'Sedan',\n",
       " 'Mpv',\n",
       " 'Sedan',\n",
       " 'Hatchback',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Pickup',\n",
       " 'Suv',\n",
       " 'Mpv',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Suv',\n",
       " 'Suv',\n",
       " 'Suv',\n",
       " 'About',\n",
       " 'Suv',\n",
       " 'Mpv',\n",
       " 'Suv',\n",
       " 'Suv',\n",
       " 'Suv',\n",
       " 'Sedan',\n",
       " 'Truck',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'About',\n",
       " 'Sedan',\n",
       " 'Suv',\n",
       " 'Mpv',\n",
       " 'Suv',\n",
       " 'Sedan',\n",
       " 'Suv',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Suv',\n",
       " 'Sedan',\n",
       " 'Hatchback',\n",
       " 'Mpv',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Sedan',\n",
       " 'Mpv',\n",
       " 'Suv',\n",
       " 'Mpv',\n",
       " 'Sedan']"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "car_types"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "pages = [str(i) for i in range(1,76)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from time import sleep\n",
    "from random import randint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request:75; Frequency: 0.08383329364010429 requests/s\n"
     ]
    }
   ],
   "source": [
    "grades = []\n",
    "car_models = []\n",
    "car_use_conds = []\n",
    "prices = []\n",
    "mileages = []\n",
    "years = []\n",
    "car_ids = []\n",
    "car_locations = []\n",
    "indi_car_links = []\n",
    "\n",
    "\n",
    "from requests import get\n",
    "from bs4 import BeautifulSoup\n",
    "from time import sleep\n",
    "from random import randint\n",
    "from time import time;start_time = time()\n",
    "from IPython.core.display import clear_output\n",
    "from warnings import warn\n",
    "\n",
    "\n",
    "pages = [str(i) for i in range(1,76)]\n",
    "\n",
    "Requests = 0\n",
    "start_time =time()\n",
    "\n",
    "\n",
    "'''\n",
    "Get the page from the website and return the first 500 words of text\n",
    "'''\n",
    "for page in pages:\n",
    "\n",
    "    response = get('https://buy.cars45.com/cars?filter=&year_from=1980&year_to=2019&page=' + page)\n",
    "    \n",
    "    # Pause the loop\n",
    "    sleep(randint(2,15))\n",
    "    \n",
    "    # Monitor the request\n",
    "    Requests += 1\n",
    "    elapsed_time = time() - start_time\n",
    "    print('Request:{}; Frequency: {} requests/s'.format(Requests,Requests/elapsed_time))\n",
    "    clear_output(wait=True)\n",
    "    \n",
    "    if response.status_code != 200:\n",
    "        warn('Request: {}; Status code: {}'.format(Requests, response.status_code))\n",
    "    \n",
    "    if Requests > 76:\n",
    "        warn('Number of requests was greater than expected.')\n",
    "        \n",
    "    soup = BeautifulSoup(response.text, 'html.parser')\n",
    "\n",
    "    '''\n",
    "    Check and find within the soup of text generated by beautifulsoup from the website and return all divs with a class=product_box\n",
    "    '''\n",
    "    indi_car = soup.find_all('div', {'class':\"product_box\"})\n",
    "\n",
    "    for each in indi_car:\n",
    "        car_link = each.a.attrs['href']\n",
    "\n",
    "        grade = each.a.text.strip()\n",
    "        car_model = each.h4.text.strip()\n",
    "        car_use_cond = each.find_all('p')[0].text.strip()\n",
    "        price = each.h5.text.strip()\n",
    "        mileage = each.find_all('p')[1].text.strip()\n",
    "        year = each.find_all('p')[2].text.strip()\n",
    "        car_id = each.find_all('p')[3].text.strip()\n",
    "        try:\n",
    "            car_location = each.find_all('p')[4].text.strip()\n",
    "        except:\n",
    "            car_location = each.find_all('p')[3].text.strip()\n",
    "\n",
    "        grades.append(grade) \n",
    "        car_models.append(car_model) \n",
    "        car_use_conds.append(car_use_cond)\n",
    "        prices.append(price)\n",
    "        mileages.append(mileage)\n",
    "        years.append(year)\n",
    "        car_ids.append(car_id)\n",
    "        car_locations.append(car_location)\n",
    "        indi_car_links.append(car_link)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3042"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(car_types)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Run this Tomorrow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='buy.cars45.com', port=443): Max retries exceeded with url: /cars/pontiac-vibe-2003-1-8l-l4-dohc-16v-fwd-ng-431641?filter= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1638\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1639\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1640\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10054, 'WSAECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='buy.cars45.com', port=443): Max retries exceeded with url: /cars/pontiac-vibe-2003-1-8l-l4-dohc-16v-fwd-ng-431641?filter= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-b35bcf1dd92b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0meach\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m     \u001b[0mindi_car_soup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='buy.cars45.com', port=443): Max retries exceeded with url: /cars/pontiac-vibe-2003-1-8l-l4-dohc-16v-fwd-ng-431641?filter= (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\")))"
     ]
    }
   ],
   "source": [
    "car_types = []\n",
    "fuel_usages = []\n",
    "gear_types = []\n",
    "\n",
    "counter = 0\n",
    "Requests = 0\n",
    "start_time =time()\n",
    "\n",
    "for each in indi_car_links:\n",
    "    # Pause the loop\n",
    "    sleep(randint(5,15))\n",
    "    \n",
    "     # Monitor the request\n",
    "    Requests += 1\n",
    "    elapsed_time = time() - start_time\n",
    "    print('Request:{}; Frequency: {} requests/s'.format(Requests,Requests/elapsed_time))\n",
    "    clear_output(wait=True)\n",
    "    \n",
    "    url = each\n",
    "    response = requests.get(url)\n",
    "    indi_car_soup = BeautifulSoup(response.text, 'html.parser')\n",
    "\n",
    "\n",
    "    indi_car = indi_car_soup.find_all('div',{'class' :\"row\"} )\n",
    "    \n",
    "    x = indi_car[2].text\n",
    "    import re\n",
    "    pattern = re.compile(r'\\s+')\n",
    "    sentence = re.sub(pattern, '|', x)\n",
    "    pat = sentence.split('|')\n",
    "    pat = [line.strip() for line in pat]\n",
    "\n",
    "    car_type = pat[1]\n",
    "    try:\n",
    "        fuel_usage = pat[2]\n",
    "    except:\n",
    "        pass\n",
    "    try:\n",
    "        gear_type = pat[3]\n",
    "    except:\n",
    "        pass\n",
    "    \n",
    "    car_types.append(car_type)\n",
    "    fuel_usages.append(fuel_usage)\n",
    "    gear_types.append(gear_type)\n",
    "    counter += 1\n",
    "    print('This is loop number: ' + str(counter))\n",
    "    clear_output(wait=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 4454 entries, 0 to 4453\n",
      "Data columns (total 9 columns):\n",
      "grade            4454 non-null object\n",
      "car_model        4454 non-null object\n",
      "car_use_cond     4454 non-null object\n",
      "price            4454 non-null object\n",
      "mileage          4454 non-null object\n",
      "year             4454 non-null object\n",
      "car_id           4454 non-null object\n",
      "car_location     4454 non-null object\n",
      "indi_car_link    4454 non-null object\n",
      "dtypes: object(9)\n",
      "memory usage: 313.2+ KB\n",
      "None\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>grade</th>\n",
       "      <th>car_model</th>\n",
       "      <th>car_use_cond</th>\n",
       "      <th>price</th>\n",
       "      <th>mileage</th>\n",
       "      <th>year</th>\n",
       "      <th>car_id</th>\n",
       "      <th>car_location</th>\n",
       "      <th>indi_car_link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A</td>\n",
       "      <td>Suzuki Baleno 2019</td>\n",
       "      <td>New</td>\n",
       "      <td>₦ 7,300,000</td>\n",
       "      <td>Mileage:  1 Km</td>\n",
       "      <td>Year: 2019</td>\n",
       "      <td>Car ID: NG-441662</td>\n",
       "      <td>SUZUKI Special Centre</td>\n",
       "      <td>https://buy.cars45.com/cars/suzuki-baleno-2019...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>E</td>\n",
       "      <td>1997 Volkswagen Golf</td>\n",
       "      <td>Nigerian Used</td>\n",
       "      <td>₦ 451,000</td>\n",
       "      <td>Mileage:  1 Km</td>\n",
       "      <td>Year: 1997</td>\n",
       "      <td>Car ID: NG-445897</td>\n",
       "      <td>Mainland 2 - SNB\\n                            ...</td>\n",
       "      <td>https://buy.cars45.com/cars/volkswagen-golf-19...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>C</td>\n",
       "      <td>2008 Toyota Highlander</td>\n",
       "      <td>Nigerian Used</td>\n",
       "      <td>₦ 3,861,000</td>\n",
       "      <td>Mileage:  105,087 Km</td>\n",
       "      <td>Year: 2008</td>\n",
       "      <td>Car ID: NG-445833</td>\n",
       "      <td>Mainland 1 - SNB\\n                            ...</td>\n",
       "      <td>https://buy.cars45.com/cars/toyota-highlander-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>D</td>\n",
       "      <td>1999 Lexus Rx 300</td>\n",
       "      <td>Nigerian Used</td>\n",
       "      <td>₦ 836,000</td>\n",
       "      <td>Mileage:  110,663 Km</td>\n",
       "      <td>Year: 1999</td>\n",
       "      <td>Car ID: NG-445684</td>\n",
       "      <td>Island - SNB\\n                                ...</td>\n",
       "      <td>https://buy.cars45.com/cars/lexus-rx-300-1999-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>C</td>\n",
       "      <td>2010 Nissan Murano</td>\n",
       "      <td>Foreign Used</td>\n",
       "      <td>₦ 1,771,000</td>\n",
       "      <td>Mileage:  171,469 Km</td>\n",
       "      <td>Year: 2010</td>\n",
       "      <td>Car ID: NG-445621</td>\n",
       "      <td>Island - SNB\\n                                ...</td>\n",
       "      <td>https://buy.cars45.com/cars/nissan-murano-2010...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>E</td>\n",
       "      <td>2003 Honda Pilot</td>\n",
       "      <td>Nigerian Used</td>\n",
       "      <td>₦ 946,000</td>\n",
       "      <td>Mileage:  168,436 Km</td>\n",
       "      <td>Year: 2003</td>\n",
       "      <td>Car ID: NG-445844</td>\n",
       "      <td>Mainland 2 - SNB\\n                            ...</td>\n",
       "      <td>https://buy.cars45.com/cars/honda-pilot-2003-a...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>E</td>\n",
       "      <td>2010 Mercedes-Benz E350</td>\n",
       "      <td>Foreign Used</td>\n",
       "      <td>₦ 3,861,000</td>\n",
       "      <td>Mileage:  124,858 Km</td>\n",
       "      <td>Year: 2010</td>\n",
       "      <td>Car ID: NG-445785</td>\n",
       "      <td>Mainland 1 - SNB\\n                            ...</td>\n",
       "      <td>https://buy.cars45.com/cars/mercedes-benz-e350...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>D</td>\n",
       "      <td>2010 Toyota Camry</td>\n",
       "      <td>Nigerian Used</td>\n",
       "      <td>₦ 1,331,000</td>\n",
       "      <td>Mileage:  79,809 Km</td>\n",
       "      <td>Year: 2010</td>\n",
       "      <td>Car ID: NG-445836</td>\n",
       "      <td>Island - SNB\\n                                ...</td>\n",
       "      <td>https://buy.cars45.com/cars/toyota-camry-2010-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>C</td>\n",
       "      <td>2002 Toyota Camry</td>\n",
       "      <td>Nigerian Used</td>\n",
       "      <td>₦ 1,001,000</td>\n",
       "      <td>Mileage:  112,517 Km</td>\n",
       "      <td>Year: 2002</td>\n",
       "      <td>Car ID: NG-445864</td>\n",
       "      <td>Mainland 2 - SNB\\n                            ...</td>\n",
       "      <td>https://buy.cars45.com/cars/toyota-camry-2002-...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>D</td>\n",
       "      <td>2002 Ford Explorer</td>\n",
       "      <td>Nigerian Used</td>\n",
       "      <td>₦ 451,000</td>\n",
       "      <td>Mileage:  150,412 Km</td>\n",
       "      <td>Year: 2002</td>\n",
       "      <td>Car ID: NG-445841</td>\n",
       "      <td>Mainland 2 - SNB\\n                            ...</td>\n",
       "      <td>https://buy.cars45.com/cars/ford-explorer-2002...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  grade                car_model   car_use_cond        price  \\\n",
       "0     A       Suzuki Baleno 2019            New  ₦ 7,300,000   \n",
       "1     E     1997 Volkswagen Golf  Nigerian Used    ₦ 451,000   \n",
       "2     C   2008 Toyota Highlander  Nigerian Used  ₦ 3,861,000   \n",
       "3     D        1999 Lexus Rx 300  Nigerian Used    ₦ 836,000   \n",
       "4     C       2010 Nissan Murano   Foreign Used  ₦ 1,771,000   \n",
       "5     E         2003 Honda Pilot  Nigerian Used    ₦ 946,000   \n",
       "6     E  2010 Mercedes-Benz E350   Foreign Used  ₦ 3,861,000   \n",
       "7     D        2010 Toyota Camry  Nigerian Used  ₦ 1,331,000   \n",
       "8     C        2002 Toyota Camry  Nigerian Used  ₦ 1,001,000   \n",
       "9     D       2002 Ford Explorer  Nigerian Used    ₦ 451,000   \n",
       "\n",
       "                mileage        year             car_id  \\\n",
       "0        Mileage:  1 Km  Year: 2019  Car ID: NG-441662   \n",
       "1        Mileage:  1 Km  Year: 1997  Car ID: NG-445897   \n",
       "2  Mileage:  105,087 Km  Year: 2008  Car ID: NG-445833   \n",
       "3  Mileage:  110,663 Km  Year: 1999  Car ID: NG-445684   \n",
       "4  Mileage:  171,469 Km  Year: 2010  Car ID: NG-445621   \n",
       "5  Mileage:  168,436 Km  Year: 2003  Car ID: NG-445844   \n",
       "6  Mileage:  124,858 Km  Year: 2010  Car ID: NG-445785   \n",
       "7   Mileage:  79,809 Km  Year: 2010  Car ID: NG-445836   \n",
       "8  Mileage:  112,517 Km  Year: 2002  Car ID: NG-445864   \n",
       "9  Mileage:  150,412 Km  Year: 2002  Car ID: NG-445841   \n",
       "\n",
       "                                        car_location  \\\n",
       "0                              SUZUKI Special Centre   \n",
       "1  Mainland 2 - SNB\\n                            ...   \n",
       "2  Mainland 1 - SNB\\n                            ...   \n",
       "3  Island - SNB\\n                                ...   \n",
       "4  Island - SNB\\n                                ...   \n",
       "5  Mainland 2 - SNB\\n                            ...   \n",
       "6  Mainland 1 - SNB\\n                            ...   \n",
       "7  Island - SNB\\n                                ...   \n",
       "8  Mainland 2 - SNB\\n                            ...   \n",
       "9  Mainland 2 - SNB\\n                            ...   \n",
       "\n",
       "                                       indi_car_link  \n",
       "0  https://buy.cars45.com/cars/suzuki-baleno-2019...  \n",
       "1  https://buy.cars45.com/cars/volkswagen-golf-19...  \n",
       "2  https://buy.cars45.com/cars/toyota-highlander-...  \n",
       "3  https://buy.cars45.com/cars/lexus-rx-300-1999-...  \n",
       "4  https://buy.cars45.com/cars/nissan-murano-2010...  \n",
       "5  https://buy.cars45.com/cars/honda-pilot-2003-a...  \n",
       "6  https://buy.cars45.com/cars/mercedes-benz-e350...  \n",
       "7  https://buy.cars45.com/cars/toyota-camry-2010-...  \n",
       "8  https://buy.cars45.com/cars/toyota-camry-2002-...  \n",
       "9  https://buy.cars45.com/cars/ford-explorer-2002...  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "cars45 = pd.DataFrame({'grade': grades,\n",
    "'car_model': car_models,\n",
    "'car_use_cond': car_use_conds,\n",
    "'price': prices,\n",
    "'mileage': mileages,\n",
    "'year':years,\n",
    "'car_id':car_ids,\n",
    "'car_location':car_locations,\n",
    " \"car_type\" : car_types,\n",
    "'fuel_usage' : fuel_usages,\n",
    "'gear_type' : gear_types, \n",
    "'indi_car_link':indi_car_links                       \n",
    "})\n",
    "\n",
    "print(cars45.info())\n",
    "cars45.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "cars45.to_csv('cars45.csv',index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
